# HowMuchLonger

./: .gitignore  DEPLOYMENT.md  GETTING_STARTED.md  How Much Longer.sln  How Much Longer.sln.DotSettings  README.md  VELOPACK_INTEGRATION_SUMMARY.md  VELOPACK_QUICKSTART.md  build-installer.bat  build-installer.ps1
.claude/: settings.local.json
How Much Longer/: Annotations.cs  App.xaml  App.xaml.cs  How Much Longer.csproj  MainWindow.xaml  MainWindow.xaml.cs
How Much Longer/Services/: NavigationService.cs  NotificationService.cs  TimeService.cs
How Much Longer/Stores/: NavigationStore.cs
How Much Longer/ViewModels/: AfterHoursViewModel.cs  CountdownViewModel.cs  MainViewModel.cs  ViewModelBase.cs
How Much Longer/Views/: AfterHoursView.xaml  AfterHoursView.xaml.cs  CountdownView.xaml  CountdownView.xaml.cs
HowMuchLonger/: App.xaml  App.xaml.cs  HowMuchLonger.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HowMuchLonger/Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
HowMuchLonger/Models/: AppSettings.cs  CountdownState.cs
HowMuchLonger/Resources/: README.md
HowMuchLonger/Services/: CountdownService.cs  NotificationService.cs  SettingsService.cs
HowMuchLonger/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
HowMuchLonger/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
